# Если мы возьмем 47, перевернем его и сложим, получится число 121 — палиндром.
#
# Если взять 349 и проделать над ним эту операцию три раза,
# то тоже получится палиндром:
# 349 + 943 = 1292
# 1292 + 2921 = 4213
# 4213 + 3124 = 7337
#
# Найдите количество положительных натуральных чисел меньших 13998 таких,
# что из них нельзя получить палиндром за 50 или менее применений описанной
# операции.


def is_palindrome(n):
    return str(n) == str(n)[::-1]


def check(n):
    for _ in range(50):
        n += int(str(n)[::-1])
        if is_palindrome(n):
            return True
    return False

answer = 0
for num in range(1, 13998):
    if not check(num):
        answer += 1

print(answer)
